spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=tiago

#JWT
borgestech.app.jwtSecret=javaninja
borgestech.app.jwtExpirationMs=3600000